Average:

// NN parameters  ------------------------------------------------
#define NumINs       3       // number of inputs, not including bias node
#define NumOUTs      1       // number of outputs, not including bias node
#define Criteria     0.5      // all training outputs must be within this for training to stop
#define TestCriteria 0.75    // all testing outputs must be within this for generalization

#define LearningRate 0.185     // most books suggest 0.3 as a starting point
#define Momentum     0.0   // must be >=0 and <1
#define bias         1.0   // output value of bias node (usually 1, sometimes -1 for sigmoid)
#define weightInit   0.6     // weights are initialized randomly with this max magnitude
#define MaxIterate   5000000 // maximum number of iterations before giving up training
#define ReportIntv   10001    // print report every time this many training cases done

// network topology ----------------------------------------------
#define NumNodes1    4       // col 1 - must equal NumINs+1 (extra node is bias node)
#define NumNodes2    10       // col 2 - hidden layer 1, etc.
#define NumNodes3    7       // output layer is last non-zero layer, and must equal NumOUTs
#define NumNodes4    4       // note - last node in input and hidden layers will be used as bias
#define NumNodes5    1       // note - there is no bias node in the output later
#define NumNodes6    0
#define Activation1    0     // use activation=0 for input (first) layer and for unused laters
#define Activation2    1     // Specify desired activation function for hidden and output layers
#define Activation3    2     // 1=sig, 2=tanh, 3=relu, 4=leakyRelu, 5=linear
#define Activation4    1
#define Activation5    2
#define Activation6    0
#define NumOfCols    5       // number of non-zero layers specified above, including the input layer
#define NumOfRows    10       // largest layer - i.e., max number of rows in the network

// data files -----------------------------------------------
#define TrainFile    "Average.dat"  // file containing training data
#define TestFile     "TestingAverage.dat"  // file containing testing data 
#define TrainCases   50           // number of training cases
#define TestCases    15           // number of test cases

// advanced settings ----------------------------------------
#define LeakyReluAmt 0.1


Converged to within criteria
Total number of iterations = 538754

Confirm Training Cases
 3.5000 46.0000 21.3000   23.6000 23.8343   0.2343
 5.0000 12.0000 23.0000   13.3300 13.6171   0.2871
 49.9900 1.6200 1.5200   17.7100 17.8777   0.1677
 16.8000 35.0000 9.1200   20.3000 20.6748   0.3748
 50.0000 50.0000 50.0000   50.0000 49.5137   0.4863
 2.0000 2.0000 2.0000   2.0000 2.2080   0.2080
 1.0000 2.0000 1.0000   1.3000 1.6384   0.3384
 45.5000 45.5000 45.6000   45.5300 46.0205   0.4905
 12.4500 29.7800 32.1400   24.7900 24.9854   0.1954
 27.3600 10.2200 11.1100   16.2300 16.5780   0.3480
 26.0000 45.0000 35.4900   35.5000 35.1649   0.3351
 17.2700 18.9200 16.3300   17.5100 17.9417   0.4317
 14.0000 12.0000 10.0000   12.0000 12.1689   0.1689
 16.9000 16.9000 16.9000   16.9000 17.3257   0.4257
 22.3400 22.3600 22.3500   22.3500 22.6907   0.3407
 32.1500 31.2500 33.0500   32.1500 31.8073   0.3427
 9.0000 4.0000 9.0000   7.3300 7.2739   0.0561
 30.0000 24.0000 50.0000   34.6700 34.3489   0.3211
 22.0900 47.0300 13.0400   27.3900 27.2266   0.1634
 13.5800 18.4600 44.6200   25.5500 25.6995   0.1495
 17.0000 15.0000 16.0000   16.0000 16.3947   0.3947
 23.0000 12.0000 36.0000   23.6700 23.9658   0.2958
 45.1200 48.3500 41.3600   44.9400 45.4235   0.4835
 23.0200 24.0200 25.0200   24.0200 24.2579   0.2379
 14.1500 15.2700 16.3900   15.2700 15.6421   0.3721
 35.1200 29.8700 34.3900   33.1300 32.7681   0.3619
 1.9500 2.5000 3.2800   2.5800 2.7135   0.1335
 2.9800 3.8100 14.9900   7.2600 7.2021   0.0579
 4.0000 9.0000 50.0000   21.0000 21.4172   0.4172
 46.3300 11.6200 12.0000   23.3200 23.4402   0.1202
 13.5000 36.5800 37.3100   29.1300 28.9534   0.1766
 20.0000 24.3300 21.2100   21.8500 22.2129   0.3629
 35.0000 42.0000 50.0000   42.3300 42.7300   0.4000
 1.5600 1.2300 50.0000   17.6000 18.0427   0.4427
 22.0000 33.0000 44.0000   33.0000 32.6570   0.3430
 20.1200 20.2400 20.3600   20.2400 20.6678   0.4278
 17.2300 41.3300 26.4500   28.3400 28.1911   0.1489
 45.2200 36.1400 27.0000   36.1200 35.7434   0.3766
 17.0000 8.0000 35.7900   20.2600 20.7292   0.4692
 21.0300 16.0100 12.0700   16.3700 16.7517   0.3817
 34.0000 24.0000 14.0000   24.0000 24.1458   0.1458
 40.0000 12.0000 16.0000   22.6700 22.8982   0.2282
 34.0000 21.1500 1.0000   18.7200 18.9935   0.2735
 1.0900 33.2400 49.6400   27.9900 27.8638   0.1262
 30.0000 1.0000 50.0000   27.0000 27.0383   0.0383
 32.5400 12.5600 44.9100   30.0000 29.8100   0.1900
 1.0000 1.0000 1.0000   1.0000 1.3562   0.3562
 4.0000 3.0000 5.0000   4.0000 4.0105   0.0105
 1.0000 1.0000 10.0000   4.0000 4.0005   0.0005
 50.0000 1.0000 50.0000   33.6700 33.3400   0.3300

Sum Squared Error for Training cases   = 0.0016
% of Training Cases that meet criteria = 1.0000

Running Test Cases
 2.0000 2.0000 4.0000   2.6700 2.7914   0.1214
 5.0000 5.0000 5.0000   5.0000 4.9633   0.0367
 1.0000 50.0000 1.0000   17.3000 17.7107   0.4107
 33.6700 50.0000 22.0000   35.2200 34.7634   0.4566
 46.2200 31.2300 21.0000   32.8200 32.3341   0.4859
 25.2500 47.4700 35.3500   36.0200 35.7144   0.3056
 1.0200 1.0100 1.0300   1.0200 1.3729   0.3529
 1.0200 31.1300 24.4200   44.4400 19.3255   25.1145
 33.3300 45.5600 21.3200   50.0000 32.9269   17.0731
 38.9600 13.1200 17.8700   48.9400 23.5253   25.4147
 26.6400 40.0000 20.0000   30.0000 28.6481   1.3519
 30.0000 37.4900 18.3500   29.2200 28.3892   0.8308
 28.3500 22.0900 23.0500   44.0400 24.6808   19.3592
 29.7300 9.2300 26.6400   37.5500 22.2372   15.3128
 24.4700 6.9200 23.7300   4.4600 18.8223   14.3623

Sum Squared Error for Testing cases   = 0.8053
% of Testing Cases that meet criteria = 0.4667



Median:

// NN parameters  ------------------------------------------------
#define NumINs       3       // number of inputs, not including bias node
#define NumOUTs      1       // number of outputs, not including bias node
#define Criteria     0.5      // all training outputs must be within this for training to stop
#define TestCriteria 0.75    // all testing outputs must be within this for generalization

#define LearningRate 0.185     // most books suggest 0.3 as a starting point
#define Momentum     0.0   // must be >=0 and <1
#define bias         1.0   // output value of bias node (usually 1, sometimes -1 for sigmoid)
#define weightInit   0.6     // weights are initialized randomly with this max magnitude
#define MaxIterate   5000000 // maximum number of iterations before giving up training
#define ReportIntv   10001    // print report every time this many training cases done

// network topology ----------------------------------------------
#define NumNodes1    4       // col 1 - must equal NumINs+1 (extra node is bias node)
#define NumNodes2    10       // col 2 - hidden layer 1, etc.
#define NumNodes3    7       // output layer is last non-zero layer, and must equal NumOUTs
#define NumNodes4    4       // note - last node in input and hidden layers will be used as bias
#define NumNodes5    1       // note - there is no bias node in the output later
#define NumNodes6    0
#define Activation1    0     // use activation=0 for input (first) layer and for unused laters
#define Activation2    1     // Specify desired activation function for hidden and output layers
#define Activation3    2     // 1=sig, 2=tanh, 3=relu, 4=leakyRelu, 5=linear
#define Activation4    1
#define Activation5    2
#define Activation6    0
#define NumOfCols    5       // number of non-zero layers specified above, including the input layer
#define NumOfRows    10       // largest layer - i.e., max number of rows in the network

// data files -----------------------------------------------
#define TrainFile    "Median.dat"  // file containing training data
#define TestFile     "TestingMedian.dat"  // file containing testing data 
#define TrainCases   50           // number of training cases
#define TestCases    15           // number of test cases

// advanced settings ----------------------------------------
#define LeakyReluAmt 0.1

Failed to train to criteria
Total number of iterations = 5000000

Confirm Training Cases
 1.0000 1.0000 1.0000   1.0000 0.4420   0.5580
 4.0000 3.0000 5.0000   4.0000 2.7796   1.2204
 1.0000 1.0000 10.0000   1.0000 0.8163   0.1837
 50.0000 1.0000 50.0000   50.0000 49.4632   0.5368
 3.5000 46.0000 21.3000   21.3000 20.7663   0.5337
 5.0000 12.0000 23.0000   12.0000 12.0811   0.0811
 49.9900 1.6200 1.5200   1.6200 1.0564   0.5636
 16.8000 35.0000 9.1200   16.8000 16.9742   0.1742
 50.0000 50.0000 50.0000   50.0000 49.5558   0.4442
 2.0000 2.0000 2.0000   2.0000 1.5602   0.4398
 1.0000 2.0000 1.0000   1.0000 1.6324   0.6324
 45.5000 45.5000 45.6000   45.5000 45.9630   0.4630
 12.4500 29.7800 32.1400   29.7800 29.8129   0.0329
 27.3600 10.2200 11.1100   11.1100 11.4636   0.3536
 26.0000 45.0000 35.4900   35.4900 36.0437   0.5537
 17.2700 18.9200 16.3300   17.2700 17.1463   0.1237
 14.0000 12.0000 10.0000   12.0000 11.4356   0.5644
 16.9000 16.9000 16.9000   16.9000 16.7189   0.1811
 22.3400 22.3600 22.3500   22.3500 22.5982   0.2482
 32.1500 31.2500 33.0500   32.1500 32.5635   0.4135
 9.0000 4.0000 9.0000   4.0000 4.4229   0.4229
 30.0000 24.0000 50.0000   30.0000 29.9227   0.0773
 22.0900 47.0300 13.0400   22.0900 21.7148   0.3752
 13.5800 18.4600 44.6200   18.4600 19.0278   0.5678
 17.0000 15.0000 16.0000   16.0000 15.7215   0.2785
 23.0000 12.0000 36.0000   23.0000 23.6002   0.6002
 45.1200 48.3500 41.3600   45.1200 44.7325   0.3875
 23.0200 24.0200 25.0200   24.0200 24.6133   0.5933
 14.1500 15.2700 16.3900   15.2700 15.0823   0.1877
 35.1200 29.8700 34.3900   34.3900 34.2774   0.1126
 1.9500 2.5000 3.2800   2.5000 2.2339   0.2661
 2.9800 3.8100 14.9900   3.8100 4.3080   0.4980
 4.0000 9.0000 50.0000   9.0000 8.9072   0.0928
 46.3300 11.6200 12.0000   12.0000 12.4487   0.4487
 13.5000 36.5800 37.3100   36.5800 36.4842   0.0958
 20.0000 24.3300 21.2100   21.2100 21.6245   0.4145
 35.0000 42.0000 50.0000   42.0000 41.6170   0.3830
 1.5600 1.2300 50.0000   1.5600 2.0612   0.5012
 22.0000 33.0000 44.0000   33.0000 33.4893   0.4893
 20.1200 20.2400 20.3600   20.2400 20.3632   0.1232
 17.2300 41.3300 26.4500   26.4500 26.2290   0.2210
 45.2200 36.1400 27.0000   36.1400 36.6798   0.5398
 17.0000 8.0000 35.7900   17.0000 16.6670   0.3330
 21.0300 16.0100 12.0700   16.0100 15.6340   0.3760
 34.0000 24.0000 14.0000   24.0000 24.4692   0.4692
 40.0000 12.0000 16.0000   16.0000 15.8551   0.1449
 34.0000 21.1500 1.0000   21.1500 20.8442   0.3058
 1.0900 33.2400 49.6400   33.2400 33.0459   0.1941
 30.0000 1.0000 50.0000   30.0000 30.4835   0.4835
 32.5400 12.5600 44.9100   32.5400 32.8085   0.2685

Sum Squared Error for Training cases   = 0.0031
% of Training Cases that meet criteria = 0.7400

Running Test Cases
 2.0000 2.0000 4.0000   2.0000 1.7281   0.2719
 5.0000 5.0000 5.0000   5.0000 4.7055   0.2945
 1.0000 50.0000 1.0000   1.0000 13.2234   12.2234
 33.6700 50.0000 22.0000   33.6700 27.2741   6.3959
 46.2200 31.2300 21.0000   31.2300 36.7250   5.4950
 25.2500 47.4700 35.3500   35.3500 36.0970   0.7470
 1.0200 1.0100 1.0300   1.0200 0.4528   0.5672
 31.1300 24.4200 44.4400   31.1300 31.3826   0.2526
 45.5600 21.3200 50.0000   45.5600 45.4073   0.1527
 13.1200 17.8700 48.9400   17.8700 17.0473   0.8227
 40.0000 20.0000 30.0000   30.0000 39.4265   9.4265
 37.4900 18.3500 29.2200   29.2200 37.0557   7.8357
 22.0900 23.0500 44.0400   23.0500 25.3912   2.3412
 9.2300 26.6400 37.5500   26.6400 28.3999   1.7599
 6.9200 23.7300 4.4600   6.9200 11.5434   4.6234

Sum Squared Error for Testing cases   = 0.1358
% of Testing Cases that meet criteria = 0.4000
